*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
    background-color: rgb(238, 234, 234);
    font-family: sans-serif;
    
}


#header{
    background-color: rgb(238, 234, 234);
    padding: 30px;
    position: sticky;
    top:0;
    
    display: flex;
    height: 100px;
    justify-content: space-around;
    overflow: hidden;
}
@media(max-width:800px){
    #header{
        flex-wrap: wrap;
    }
    #nav-bar ul{
        flex-wrap: wrap;
    }
    #cards{
        width: 100%;
        
    }
    .styl{
        
        
      grid-template-columns: 1fr; 
        
    }
    .card1{
        
        grid-column: 1/2;
    }
    .card2{
        
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .card3{
        
        columns: 1/2;
        grid-row: 3/4;
    } 
    .footer{
            margin-top: 70px;
    }
}

#header h2{
    margin: 0 50px;
    display: flex;
    justify-content: flex-start;
}
#nav-bar ul{
    display:flex;
    justify-content: space-around;
    
}
#nav-bar ul li{
    padding: 0 20px;
    list-style-type: none;
}
.nav-link{
    text-decoration: none;
}
nav a{
    color:black;
}
.main{
    width: 80%;
    display: grid;
    margin: auto;
}
.main h2{
    display: flex;
    justify-content: center;
    font-size: 25px;
}
#form{
    padding:20px;
    display: grid;
    margin: auto;
}
#email{
    padding: 15px;
    width: 300px;
    height: 25px;
}
#submit{
    width: 100px;
    height: 40px;
    font-size: 15px;
    margin:2px 100px;
    padding:3px;
    background-color: rgb(247, 197, 32);
    color: black;
    font-weight: 800;
    
}
a:hover{
    color: red;
}
#contnt{
    width: 80%;
    display: grid;
    margin: auto;
    padding: 30px;
    font-size: 18px;
    margin-bottom: 50px;
}    
.contnt1{
    margin: 30px;
    padding: 0 50px;
}
#vdeo{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
#cards{
    width: 80%;
    margin: auto; 
    padding: 30px 10px; 
    
}
.styl{
    margin: auto;
    width: 80%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3,30%);
    gap: 40px;
}
.card1{
    width:100%;
    border: 2px solid black;
    height: 300px;
    
}
.card1 h3{
    height:50px;
    background-color: rgb(210, 210, 210);
    display: flex;
    justify-content: center;
    align-items: center;
}
.card1 h2{
    padding: 20px;
    display: flex;
    justify-content: center;
}
.card1 p{
    display: flex;
    justify-content: center;
    line-height: 1.5;
}
.card2{
    border: 2px solid black;
    height: 300px;
}
.card2 h3{
    height:50px;
    background-color: rgb(210, 210, 210);
    display: flex;
    justify-content: center;
    align-items: center;
}
.card2 h2{
    padding: 20px;
    display: flex;
    justify-content: center;
}
.card2 p{
    display: flex;
    justify-content: center;
    line-height: 1.5;
}
.card3{
    border: 2px solid black;
    height: 300px;
}
.card3 h3{
    height:50px;
    background-color: rgb(210, 210, 210);
    display: flex;
    justify-content: center;
    align-items: center;
}
.card3 h2{
    padding: 20px;
    display: flex;
    justify-content: center;
}
.card3 p{
    display: flex;
    justify-content: center;
    line-height: 1.5;
}
.select{
    margin: 20px 70px;
    padding: 10px;
    display: flex;
    justify-content: center;
    color: black;
    background-color: rgb(228, 183, 2);
    text-decoration: none;
}
footer{
    padding: 20px;
    margin: 0 auto;
    height: 80px;
    background-color: rgb(191, 191, 191);
    width: 70%;
    display: grid;
    
}
footer ul{
    display: flex;
    list-style-type: none;
    justify-content: end;

}
footer ul li{
    padding: 5px 10px;
}
